# For local development only:
#   1. Create a copy of this file and rename it to ".env"
#   2. Update the variables as per your local configuration
#
# For production: setup the required environment variables on
#		your production devops server where the website will be built.
#
# To add new variables: add it to "/src/_data/env.js" file as well.


# Set the base URL of the website
BASE_URL=https://example.com

# Set this if you want to add Google Analytics to the website
GA_KEY=<add GA product key here>

# Set this if you want to add Microsoft Clarity Analytics to the website
MS_CLARITY_TAG=<Clarity tag goes here>

# Set this if you want to add Zoho SalesIQ Chatbot to the website
ZOHO_SALESIQ=<SalesIQ widget-code goes here>

# Set this if you want to add Zoho PageSense Analytics to the website
ZOHO_PAGESENSE_URL=<PageSense URL goes here>

# Set the external signup form urls here (for general, Retail & API pages)...
ZOHO_FORM_URL=<Zoho Form URL goes here>
ZOHO_FORM_RETAIL_URL=<Zoho Form URL for Retail pages goes here>
ZOHO_FORM_API_URL=<Zoho Form URL for API pages goes here>
ZOHO_FORM_GRIEVANCE_URL=<Zoho Form URL for grievance page goes here>

ZOHO_CRM_ZCGA_SCRIPT_URL=<Add Zoho CRM zcga.js script URL here to include it on the page>

# Set to true to visually see the sections in index, product & developer pages...
DEBUG_SECTIONS=false
