# For local development only:
#   1. Create a copy of this file and rename it to ".env"
#   2. Update the variables as per your local configuration
#
# For production: setup the required environment variables on
#		your production devops server where the website will be built.
#
# To add new variables: add it to "/src/_data/env.js" file as well.


# Set the base URL of the website
BASE_URL=https://example.com

# Set this if you want to add Google Analytics to the website
GA_KEY=<add GA product key here>

# Set this if you want to add Microsoft Clarity Analytics to the website
MS_CLARITY_TAG=<add Clarity tag here>

# Set this if you want to add Zoho SalesIQ Chatbot to the website
ZOHO_SALESIQ_WIDGETCODE=<add SalesIQ widget-code here>

# Set the external signup form url here...
ZOHO_FORM_URL=<add Zoho Form URL here>

# Set to true to visually see the sections in index, product & developer pages...
DEBUG_SECTIONS=false
